<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A5%BC%E5%B9%B2%E9%85%B1-flutter%E4%B8%8B%E7%9A%84%E5%BE%AE%E5%8D%9A%E5%AE%A2%E6%88%B7%E7%AB%AF">&#x997C;&#x5E72;&#x9171; -Flutter&#x4E0B;&#x7684;&#x5FAE;&#x535A;&#x5BA2;&#x6237;&#x7AEF;</h1>

<p><strong>&#x4E00;&#x4E2A;&#x5728;Flutter&#x4E0A;&#x4E0D;&#x65AD;&#x8E29;&#x5751;&#x4E0D;&#x65AD;&#x5B9E;&#x8DF5;&#x7684;&#x9879;&#x76EE;</strong></p>
<p>&#x63A5;&#x53E3;&#x4F7F;&#x7528;&#x7684;&#x662F;<strong>&#x65B0;&#x6D6A;&#x5F00;&#x653E;&#x5E73;&#x53F0;</strong>&#x63D0;&#x4F9B;&#x7684;API</p>
<p>UI&#x662F;&#x53C2;&#x7167;&#x4E86;<strong>Smooth</strong>&#x3001;<strong>Share</strong>&#x3001;<strong>&#x5FAE;&#x535A;&#x56FD;&#x9645;&#x7248;</strong> &#x4EE5;&#x53CA;&#x4E2A;&#x4EBA;&#x559C;&#x597D;</p>
<p>**&#x4F53;&#x9A8C;&#x8BF7;&#x70B9;&#x51FB;<a href="http://d.firim.vip/5ftc">&#x4E0B;&#x8F7D;</a> (APP&#x4ECD;&#x5728;&#x6301;&#x7EED;&#x5F00;&#x53D1;&#x4E2D;)<br>
<img src="screenshot/download.png" alt></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="screenshot/home.jpg" alt></td>
<td><img src="screenshot/discovery.jpg" alt></td>
<td><img src="screenshot/notice.jpg" alt></td>
</tr>
<tr>
<td><img src="screenshot/user1.gif" alt></td>
<td><img src="screenshot/user2.gif" alt></td>
<td><img src="screenshot/video.jpg" alt></td>
</tr>
<tr>
<td><img src="screenshot/personal.jpg" alt></td>
<td><img src="screenshot/theme.jpg" alt></td>
<td><img src="screenshot/edit.jpg" alt></td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C">&#x7F16;&#x8BD1;&#x8FD0;&#x884C;</h2>

<p>&#x9879;&#x76EE;&#x76EE;&#x524D;&#x57FA;&#x4E8E;Flutter 1.17.1 Stable&#x7248;&#x672C;&#x6784;&#x5EFA;</p>
<p>&#x4E2A;&#x4EBA;&#x5982;&#x9700;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x9700;&#x8981;&#x7533;&#x8BF7;<a href="https://open.weibo.com/apps">&#x5FAE;&#x535A;&#x5F00;&#x653E;&#x5E73;&#x53F0;</a>&#x7684;App Key&#x548C;App Secret&#xFF0C;&#x76F8;&#x5173;&#x6D41;&#x7A0B;&#x8BF7;&#x81EA;&#x884C;&#x67E5;&#x9605;&#x5E73;&#x53F0;&#x6587;&#x6863;&#x3002;</p>
<p>&#x9664;&#x6B63;&#x5E38;&#x7684;Flutter&#x6784;&#x5EFA;&#x6D41;&#x7A0B;&#x5916;&#xFF0C;<strong>&#x83B7;&#x53D6;key&#x540E;&#x9700;&#x8981;&#x521B;&#x5EFA;<code>assets/data/appkey.json</code>&#x6587;&#x4EF6;&#x5E76;&#x586B;&#x5199;&#x597D;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;</strong></p>
<pre data-role="codeBlock" data-info class="language-"><code>{
    &quot;appkey&quot;:&quot;&quot;,
    &quot;appSecret&quot;:&quot;&quot;,
    &quot;redirectUri&quot;:&quot;&quot;
}
</code></pre><h2 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%AF%B4%E6%98%8E">&#x9879;&#x76EE;&#x8BF4;&#x660E;</h2>

<p>&#x672C;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x662F;&#x5BF9;Flutter&#x8FDB;&#x884C;&#x5B66;&#x4E60;&#xFF0C;&#x5728;&#x4E2A;&#x4EBA;&#x63A5;&#x89E6;&#x8FC7;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x5F00;&#x53D1;(WinForm/Vue+Cordova)&#x6765;&#x8BF4;&#xFF0C;Flutter&#x6784;&#x5EFA;&#x754C;&#x9762;&#x4F53;&#x9A8C;&#x662F;&#x6BD4;&#x8F83;&#x4F18;&#x79C0;&#x7684;&#xFF0C;&#x4EE5;&#x4E0B;&#x662F;&#x76EE;&#x5F55;&#x7684;&#x4E00;&#x4E9B;&#x8BF4;&#x660E;&#xFF0C;&#x8BF7;&#x53C2;&#x7167;&#x9879;&#x76EE;&#x98DF;&#x7528;&#x3002;</p>
<blockquote>
<p><code>action</code> <code>reducer</code> &#x7528;&#x4E8E;redux&#x7684;&#x6A21;&#x578B;&#x4EE5;&#x53CA;&#x65B9;&#x6CD5;</p>
</blockquote>
<blockquote>
<p><code>config</code> &#x5B58;&#x50A8;&#x6837;&#x5F0F;&#x914D;&#x7F6E;&#x548C;&#x4E00;&#x4E9B;&#x9759;&#x6001;&#x914D;&#x7F6E;</p>
</blockquote>
<blockquote>
<p><code>db</code> sql&#x7684;&#x5C01;&#x88C5;</p>
</blockquote>
<blockquote>
<p><code>event</code> eventBus&#x76F8;&#x5173;&#x7684;&#x6A21;&#x578B;</p>
</blockquote>
<blockquote>
<p><code>model</code> &#x5FAE;&#x535A;Json&#x8F6C;&#x5316;&#x800C;&#x6765;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4F7F;&#x7528;<a href="https://javiercbk.github.io/json_to_dart/">JsonToDart</a>&#x751F;&#x6210;</p>
<blockquote>
<p><code>local</code> &#x5B58;&#x50A8;&#x7684;&#x662F;&#x4E00;&#x4E9B;&#x4E0E;&#x672C;&#x5730;&#x6570;&#x636E;&#x6216;widget&#x76F8;&#x5173;&#x7684;&#x6A21;&#x578B;</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>net</code> &#x5BF9;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x7684;&#x5C01;&#x88C5;</p>
</blockquote>
<blockquote>
<p><code>page</code> &#x7528;&#x6237;&#x754C;&#x9762;</p>
<blockquote>
<p><code>public</code> &#x6307;&#x591A;&#x4E2A;&#x754C;&#x9762;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x8DF3;&#x8F6C;&#x5230;&#x7684;&#x9875;&#x9762;<br>
<code>widget</code> &#x5BF9;&#x4E00;&#x4E9B;&#x590D;&#x7528;&#x7EC4;&#x4EF6;&#x7684;&#x5C01;&#x88C5;</p>
</blockquote>
</blockquote>
<blockquote>
<p><code>provider</code> &#x53EF;&#x4EE5;&#x770B;&#x4F5C;controller&#xFF0C;&#x5305;&#x542B;&#x5BF9;&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#x7684;&#x63A7;&#x5236;</p>
</blockquote>
<blockquote>
<p><code>utils</code> &#x5DE5;&#x5177;&#x7C7B;</p>
</blockquote>
<p>&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x6846;&#x67B6;&#x5C31;&#x4E0D;&#x4E00;&#x4E00;&#x5217;&#x51FA;&#x4E86;&#xFF0C;<code>pubspec.yaml</code>&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x76F8;&#x5173;&#x6CE8;&#x91CA;</p>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E7%AD%94%E7%96%91">&#x95EE;&#x9898;&#x7B54;&#x7591;</h2>

<h4 class="mume-header" id="1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BA%94%E7%94%A8%E4%B8%AD%E5%A4%9A%E5%A4%84%E6%8C%89%E9%92%AE%E7%82%B9%E5%87%BB%E6%97%A0%E5%8F%8D%E5%BA%94">1. &#x4E3A;&#x4EC0;&#x4E48;&#x5E94;&#x7528;&#x4E2D;&#x591A;&#x5904;&#x6309;&#x94AE;&#x70B9;&#x51FB;&#x65E0;&#x53CD;&#x5E94;&#xFF1F;</h4>

<pre class="language-text">&#x4E00;&#x662F;&#x4EBA;&#x61D2;&#x6548;&#x7387;&#x8FD8;&#x4F4E;&#x4ECD;&#x5728;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x4E8C;&#x662F;&#x65B0;&#x6D6A;API&#x4E0D;&#x597D;&#x5F04;&#xFF0C;&#x5E0C;&#x671B;&#x6709;&#x76F8;&#x5173;&#x7ECF;&#x9A8C;&#x7684;dalao&#x53EF;&#x4EE5;&#x6307;&#x5BFC;
</pre>
<h4 class="mume-header" id="2-ios%E7%AB%AF%E6%B2%A1%E6%9C%89%E8%BF%94%E5%9B%9E%E9%94%AE%E6%80%8E%E4%B9%88%E9%80%80%E5%87%BA%E5%9B%BE%E7%89%87%E6%B5%8F%E8%A7%88">2. IOS&#x7AEF;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x952E;&#xFF0C;&#x600E;&#x4E48;&#x9000;&#x51FA;&#x56FE;&#x7247;&#x6D4F;&#x89C8;</h4>

<pre class="language-text">&#x4F7F;&#x7528;&#x4E0B;&#x6ED1;&#x624B;&#x52BF;&#x53EF;&#x4EE5;&#x9000;&#x51FA;
</pre>
<h4 class="mume-header" id="3-%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9A%84%E8%AE%A1%E5%88%92%E6%98%AF">3. &#x4E0B;&#x4E00;&#x6B65;&#x7684;&#x8BA1;&#x5212;&#x662F;</h4>

<pre class="language-text">[ ] &#x6DFB;&#x52A0;&#x5B57;&#x4F53;&#x66F4;&#x6362;&#x4EE5;&#x53CA;&#x8BED;&#x8A00;&#x9009;&#x62E9;
[ ] &#x9ED1;&#x6697;&#x6A21;&#x5F0F;&#x8DDF;&#x968F;&#x7CFB;&#x7EDF;
[ ] &#x9002;&#x914D;&#x5FAE;&#x535A;&#x5B9A;&#x4F4D;&#x4FE1;&#x606F;&#x5230;&#x5730;&#x56FE;
[ ] &#x70B9;&#x8D5E;&#x8BC4;&#x8BBA;&#x53CA;&#x5199;&#x5FAE;&#x535A;
[ ] &#x9002;&#x914D;&#x5FAE;&#x535A;&#x66F4;&#x591A;&#x5185;&#x5BB9;(&#x8BDD;&#x9898;,&#x6295;&#x7968;&#x7B49;)
</pre>
<p>&#x6709;&#x5176;&#x4ED6;&#x95EE;&#x9898;&#x8BF7;&#x63D0;&#x4EA4;<a href="https://github.com/sabernwj/cookiej/issues">issues</a></p>
<p>&#x7279;&#x522B;&#x611F;&#x8C22;Smooth&#x4F5C;&#x8005;<a href="https://weibo.com/llp0524">@06peng</a>&#x7684;appkey</p>
<p>&#x6B22;&#x8FCE;&#x627E;&#x6211;&#x4EA4;&#x6D41;flutter&#x76F8;&#x5173;</p>
<p><strong>&#x5FAE;&#x535A;</strong>:<a href="https://www.weibo.com/p/1005052294516673">@&#x7AF9;&#x7B0B;&#x997C;&#x5E72;</a><br>
<strong>QQ</strong>: FlutterCandies&#x7FA4;&#x91CC;&#x641C;&#x7D22;<code>&#x7AF9;&#x7B0B;&#x997C;&#x5E72;</code>&#x6216;&#x8005;&#x6DFB;&#x52A0;&#x597D;&#x53CB;<code>599123803</code></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>